# APPLICATION SETTINGS (SpringApplication)
spring.main.show-banner=false

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#PRODUCAO
#spring.datasource.jndi-name=jdbc/pontoeletronico

#DESENV / TESTS
spring.datasource.url=jdbc:h2:~/tmp/pontoeletronico;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#none | validate | update | create | create-drop
#spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show_sql=true
spring.jpa.format_sql=true

#DOCUMENTACAO EM
#http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html